<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="flash_icons">
        <item>drawable/flash_off</item>
        <item>drawable/flash_auto</item>
        <item>drawable/flash_on</item>
        <item>drawable/flash_torch</item>
        <item>drawable/flash_red_eye</item>
        <item>drawable/flash_auto</item>
        <item>drawable/flash_on</item>
    </string-array>
    <string-array name="flash_entries">
        <item>オフ</item>
        <item>自動</item>
        <item>オン</item>
        <item>懐中電灯</item>
        <item>赤目軽減</item>
        <item>Screen Flash Auto</item>
        <item>Screen Flash On</item>
    </string-array>
    <string-array name="flash_values">
        <item>flash_off</item>
        <item>flash_auto</item>
        <item>flash_on</item>
        <item>flash_torch</item>
        <item>flash_red_eye</item>
        <item>flash_frontscreen_auto</item>
        <item>flash_frontscreen_on</item>
    </string-array>
    <string-array name="focus_mode_icons">
        <item>drawable/focus_mode_auto</item>
        <item>drawable/focus_mode_infinity</item>
        <item>drawable/focus_mode_macro</item>
        <item>drawable/focus_mode_locked</item>
        <item>drawable/focus_mode_manual</item>
        <item>drawable/focus_mode_fixed</item>
        <item>drawable/focus_mode_edof</item>
        <item>drawable/focus_mode_continuous_picture</item>
        <item>drawable/focus_mode_continuous_video</item>
    </string-array>
    <string-array name="focus_mode_entries">
        <item>自動</item>
        <item>無限遠</item>
        <item>マクロ</item>
        <item>固定</item>
        <item>マニュアル</item>
        <item>Fixed</item>
        <item>EDOF</item>
        <item>コンティニュアス</item>
        <item>コンティニュアス</item>
        </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>固定しない</item>
        <item>横長に固定</item>
        <item>縦長に固定</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>なし</item>
        <item>1秒</item>
        <item>2秒</item>
        <item>3秒</item>
        <item>5秒</item>
        <item>10秒</item>
        <item>15秒</item>
        <item>20秒</item>
        <item>30秒</item>
        <item>1分</item>
        <item>2分</item>
        <item>5分</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_burst_mode_entries">
        <item>なし</item>
        <item>2倍</item>
        <item>3倍</item>
        <item>4倍</item>
        <item>5倍</item>
        <item>10倍</item>
        <item>無制限</item>
    </string-array>
    <string-array name="preference_burst_mode_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>10</item>
        <item>unlimited</item>
    </string-array>
    <string-array name="preference_burst_interval_entries">
        <item>なし</item>
        <item>1秒</item>
        <item>2秒</item>
        <item>3秒</item>
        <item>5秒</item>
        <item>10秒</item>
        <item>15秒</item>
        <item>20秒</item>
        <item>30秒</item>
        <item>1分</item>
        <item>2分</item>
        <item>5分</item>
        <item>10分</item>
        <item>20分</item>
		<item>30分</item>
		<item>1時間</item>
		<item>2時間</item>
    </string-array>
    <string-array name="preference_burst_interval_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
        <item>600</item>
        <item>1200</item>
        <item>1800</item>
        <item>3600</item>
        <item>7200</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>最大サイズ</item>
        <item>マッチしたサイズ (WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_touch_capture_entries">
        <item>なし</item>
        <item>1回押し</item>
        <item>2回押し</item>
        </string-array>
    <string-array name="preference_touch_capture_values">
        <item>none</item>
        <item>single</item>
        <item>double</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>写真を撮る (ビデオ録画の開始/終了)</item>
        <item>フォーカス</item>
        <item>ズームの拡大/縮小</item>
        <item>露出補正</item>
        <item>自動手振れ防止のオン/オフ</item>
        <item>音量の変更</item>
        <item>なし</item>
        </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item><!-- actually means change device volume! -->
        <item>volume_really_nothing</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>回転しない</item>
        <item>180度回転</item>
        </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_ui_placement_entries">
        <item>左利き用</item>
        <item>右利き用</item>
    </string-array>
    <string-array name="preference_ui_placement_values">
        <item>ui_left</item>
        <item>ui_right</item>
    </string-array>
    <string-array name="preference_immersive_mode_entries">
        <item>オフ</item>
        <item>スクリーンボタンのみ除外</item>
        <item>GUIを除外</item>
        <item>すべてを除外</item>
    </string-array>
    <string-array name="preference_immersive_mode_values">
        <item>immersive_mode_off</item>
        <item>immersive_mode_low_profile</item>
        <item>immersive_mode_gui</item>
        <item>immersive_mode_everything</item>
        </string-array>
    <string-array name="preference_angle_highlight_color_entries">
        <item>赤</item>
        <item>緑</item>
        <item>青</item>
        <item>黄</item>
        <item>紫</item>
        <item>白</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_values">
        <item>#f44336</item> <!-- Red 500 -->
        <item>#14e715</item> <!-- Green A400 -->
        <item>#2196f3</item> <!-- Blue 500 -->
        <item>#ffeb3b</item> <!-- Yellow 500 -->
        <item>#9c27b0</item> <!-- Purple 500 -->
        <item>#ffffff</item> <!-- White -->
    </string-array>
    <string-array name="preference_grid_entries">
        <item>なし</item>
        <item>3x3</item>
        <item>黄金比 3x3</item>
        <item>4x2</item>
        <item>照準器</item>
        <item>黄金円 (1)</item>
        <item>黄金円 (2)</item>
        <item>黄金円 (3)</item>
        <item>黄金円 (4)</item>
        <item>三角形 (1)</item>
        <item>三角形 (2)</item>
        <item>対角線</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
        <item>preference_grid_golden_spiral_right</item>
        <item>preference_grid_golden_spiral_left</item>
        <item>preference_grid_golden_spiral_upside_down_right</item>
        <item>preference_grid_golden_spiral_upside_down_left</item>
        <item>preference_grid_golden_triangle_1</item>
        <item>preference_grid_golden_triangle_2</item>
        <item>preference_grid_diagonals</item>
    </string-array>
    <string-array name="preference_crop_guide_entries">
        <item>なし</item>
        <item>1.00 (1対1)</item>
        <item>1.25 (5対4)</item>
        <item>1.33 (4対3)</item>
        <item>1.40 (7対4)</item>
        <item>1.50 (3対2)</item>
        <item>1.78 (16対9)</item>
        <item>1.85 (37対20)</item>
        <item>2.33 (21対9)</item>
        <item>2.35 (47対20)</item>
        <item>2.40 (12対5)</item>
    </string-array>
    <string-array name="preference_crop_guide_values">
        <item>crop_guide_none</item>
        <item>crop_guide_1</item>
        <item>crop_guide_1.25</item>
        <item>crop_guide_1.33</item>
        <item>crop_guide_1.4</item>
        <item>crop_guide_1.5</item>
        <item>crop_guide_1.78</item>
        <item>crop_guide_1.85</item>
        <item>crop_guide_2.33</item>
        <item>crop_guide_2.35</item>
        <item>crop_guide_2.4</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>スタンプなし</item>
        <item>スタンプあり</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_stamp_dateformat_entries">
        <item>デフォルト</item>
        <item>年/月/日</item>
        <item>日/月/年</item>
        <item>月/日/年</item>
        <item>なし</item>
        </string-array>
    <string-array name="preference_stamp_dateformat_values">
        <item>preference_stamp_dateformat_default</item>
        <item>preference_stamp_dateformat_yyyymmdd</item>
        <item>preference_stamp_dateformat_ddmmyyyy</item>
        <item>preference_stamp_dateformat_mmddyyyy</item>
        <item>preference_stamp_dateformat_none</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_entries">
        <item>デフォルト</item>
        <item>12時間制</item>
        <item>24時間制</item>
        <item>なし</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_values">
        <item>preference_stamp_timeformat_default</item>
        <item>preference_stamp_timeformat_12hour</item>
        <item>preference_stamp_timeformat_24hour</item>
        <item>preference_stamp_timeformat_none</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_entries">
        <item>デフォルト</item>
        <item>度/分/秒</item>
        <item>なし</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_values">
        <item>preference_stamp_gpsformat_default</item>
        <item>preference_stamp_gpsformat_dms</item>
        <item>preference_stamp_gpsformat_none</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_entries">
        <item>6px</item>
        <item>8px</item>
        <item>9px</item>
        <item>10px</item>
        <item>11px</item>
        <item>12px</item>
        <item>14px</item>
        <item>16px</item>
        <item>18px</item>
        <item>20px</item>
        <item>22px</item>
        <item>24px</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_values">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_style_entries">
        <item>影付き文字</item>
        <item>普通の文字</item>
    </string-array>
    <string-array name="preference_stamp_style_values">
        <item>preference_stamp_style_shadowed</item>
        <item>preference_stamp_style_plain</item>
    </string-array>
    <string-array name="preference_video_bitrate_entries">
        <item>デフォルト</item>
        <item>100kbps</item>
        <item>200kbps</item>
        <item>500kbps</item>
        <item>1Mbps</item>
        <item>2Mbps</item>
        <item>3Mbps</item>
        <item>4Mbps</item>
        <item>5Mbps</item>
        <item>6Mbps</item>
        <item>7Mbps</item>
        <item>8Mbps</item>
        <item>9Mbps</item>
        <item>10Mbps</item>
        <item>15Mbps</item>
        <item>20Mbps</item>
        <item>30Mbps</item>
        <item>40Mbps</item>
        <item>50Mbps</item>
        <item>60Mbps</item>
        <item>70Mbps</item>
        <item>80Mbps</item>
        <item>90Mbps</item>
        <item>100Mbps</item>
    </string-array>
    <string-array name="preference_video_bitrate_values">
        <item>default</item>
        <item>100000</item>
        <item>200000</item>
        <item>500000</item>
        <item>1000000</item>
        <item>2000000</item>
        <item>3000000</item>
        <item>4000000</item>
        <item>5000000</item>
        <item>6000000</item>
        <item>7000000</item>
        <item>8000000</item>
        <item>9000000</item>
        <item>10000000</item>
        <item>15000000</item>
        <item>20000000</item>
        <item>30000000</item>
        <item>40000000</item>
        <item>50000000</item>
        <item>60000000</item>
        <item>70000000</item>
        <item>80000000</item>
        <item>90000000</item>
        <item>100000000</item>
    </string-array>
    <string-array name="preference_video_fps_entries">
        <item>デフォルト</item>
        <item>15fps</item>
        <item>24fps</item>
        <item>25fps</item>
        <item>30fps</item>
        <item>60fps</item>
        <item>96fps</item>
        <item>100fps</item>
        <item>120fps</item>
    </string-array>
    <string-array name="preference_video_fps_values">
        <item>default</item>
        <item>15</item>
        <item>24</item>
        <item>25</item>
        <item>30</item>
        <item>60</item>
        <item>96</item>
        <item>100</item>
        <item>120</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>なし</item>
        <item>1回</item>
        <item>2回</item>
        <item>3回</item>
        <item>4回</item>
        <item>5回</item>
        <item>6回</item>
        <item>7回</item>
        <item>8回</item>
        <item>9回</item>
        <item>10回</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_record_audio_src_entries">
        <item>CAMCORDER</item>
        <item>MIC (推奨)</item>
        <item>DEFAULT</item>
        <item>VOICE_COMMUNICATION</item>
    </string-array>
    <string-array name="preference_record_audio_src_values">
        <item>audio_src_camcorder</item>
        <item>audio_src_mic</item>
        <item>audio_src_default</item>
        <item>audio_src_voice_communication</item>
    </string-array>
    <string-array name="preference_record_audio_channels_entries">
        <item>デフォルト</item>
        <item>モノラル</item>
        <item>ステレオ (サポートしている場合のみ)</item>
    </string-array>
    <string-array name="preference_record_audio_channels_values">
        <item>audio_default</item>
        <item>audio_mono</item>
        <item>audio_stereo</item>
    </string-array>
</resources>
